Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK REST QSAR
Bundle-SymbolicName: net.bioclipse.cdk.qsar.rest;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.cdk.qsar.rest.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.qsar,
 net.bioclipse.ui,
 net.bioclipse.xom,
 org.openscience.cdk.smiles,
 org.openscience.cdk.interfaces
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
