Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK REST QSAR
Bundle-SymbolicName: net.bioclipse.cdk.qsar.rest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.cdk.qsar.rest.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.qsar;bundle-version="1.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.xom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
