Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Qsar
Bundle-SymbolicName: net.bioclipse.cdk.qsar;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.cdk.qsar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.qsar;bundle-version="1.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsarmolecular
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
