Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Qsar
Bundle-SymbolicName: net.bioclipse.cdk.qsar;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Bundle-Activator: net.bioclipse.cdk.qsar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.qsar,
 net.bioclipse.ui,
 org.eclipse.core.resources,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsarmolecular,
 org.openscience.cdk.valencycheck
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
