Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse QSAR
Bundle-SymbolicName: net.bioclipse.qsar;singleton:=true
Bundle-Version: 2.2.0.RC2
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 net.bioclipse.qsar.model;bundle-version="1.0.0",
 org.openscience.cdk.interfaces;bundle-version="1.2.2",
 org.openscience.cdk.atomtype;bundle-version="1.2.2",
 org.openscience.cdk.standard;bundle-version="1.2.2",
 net.bioclipse.rdf;bundle-version="2.0.0",
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 net.sf.cglib
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.qsar,
 net.bioclipse.qsar.business,
 net.bioclipse.qsar.descriptor,
 net.bioclipse.qsar.descriptor.model,
 net.bioclipse.qsar.init,
 net.bioclipse.qsar.prefs
Import-Package: org.apache.log4j
Bundle-Activator: net.bioclipse.qsar.init.Activator
