Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse QSAR
Bundle-SymbolicName: net.bioclipse.qsar;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 net.bioclipse.qsar.model,
 net.bioclipse.rdf,
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 net.sf.cglib,
 net.bioclipse.ui.business
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.qsar,
 net.bioclipse.qsar.business,
 net.bioclipse.qsar.descriptor,
 net.bioclipse.qsar.descriptor.model,
 net.bioclipse.qsar.discovery,
 net.bioclipse.qsar.init,
 net.bioclipse.qsar.prefs
Import-Package: org.apache.log4j,
 org.openscience.cdk.atomtype;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13"
Bundle-Activator: net.bioclipse.qsar.init.Activator
