Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK QSAR Xmpp
Bundle-SymbolicName: net.bioclipse.cdk.qsar.xmpp;singleton:=true
Bundle-Version: 2.2.1.v20100319
Bundle-Activator: net.bioclipse.cdk.qsar.xmpp.Activator
Bundle-Vendor: The Bioclipse Team,
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.qsar;bundle-version="1.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.xom;bundle-version="1.1.0",
 net.bioclipse.xws4j;bundle-version="2.0.0",
 net.bioclipse.cml;bundle-version="2.0.0",
 org.xmlcml.cmlxom;bundle-version="2.0.0",
 org.openscience.cdk.core;bundle-version="1.3.1",
 org.openscience.cdk.libiocml;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
