Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK QSAR Xmpp
Bundle-SymbolicName: net.bioclipse.cdk.qsar.xmpp;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.cdk.qsar.xmpp.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.qsar,
 net.bioclipse.ui,
 org.openscience.cdk.libiocml,
 net.bioclipse.xws4j,
 net.bioclipse.cml,
 org.openscience.cdk.interfaces,
 net.sf.xws4j
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.xmlcml.cml.attribute,
 org.xmlcml.cml.attribute.main,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 org.xmlcml.cml.interfacex
